#Server settings
server.error.include-message=always
server.port=8081

#Spring data settings
spring.data.mongodb.uri=${PROPETS_ACCOUNT}

default.role=user

#JMX
spring.jmx.enabled=true

spring.application.name=account

